org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# تفعيل Gradle Daemon لتحسين سرعة البناء
org.gradle.daemon=true

# تشغيل المهام بالتوازي لتسريع التنفيذ
org.gradle.parallel=true

# تمكين التخزين المؤقت لعدم إعادة بناء كل شيء من الصفر
org.gradle.caching=true